# Flutter-App-borrow_books

./: .gitignore  README.md  pubspec.yaml
.android/: build.gradle  key.properties  local.properties
.android/Flutter/src/main/: AndroidManifest.xml
.android/Flutter/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
.android/app/: build.gradle  my-release-key.keystore
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/example/borrow_books/host/: MainActivity.java
.android/gradle/wrapper/: gradle-wrapper.properties
.ios/Flutter/: Generated.xcconfig
.ios/Flutter/.symlinks/: flustars  intro_slider  ovprogresshud  shared_preferences
.ios/Flutter/App.framework/flutter_assets/: LICENSE
.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
.ios/Flutter/FlutterPluginRegistrant/Classes/: GeneratedPluginRegistrant.m
.ios/Runner/: Info.plist
.ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  splash_screen.dart
lib/kit/: nav_back.dart
lib/page/: cate_page.dart  cjzc_page.dart  create_order.dart  details_page.dart  etly_page.dart  home_page.dart  list_page.dart  loading_page.dart  login_page.dart  me_about.dart  me_fav_page.dart  me_history_page.dart  me_like_page.dart  me_order_page.dart  me_page.dart  me_setting.dart  me_tickets_page.dart  my_app.dart  page.dart  qlsd_page.dart
lib/util/: hud_util.dart  screen_util.dart  util.dart  value_util.dart
lib/view/: cjzc_view.dart  details_view.dart  etly_view.dart  home_page_view.dart  item_cell_view.dart  list_view.dart  me_view.dart  qlsd_view.dart  view.dart
test/: widget_test.dart
